*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.social img{
    height: 50px;
    width: 50px;
    background-color: #F2594B;
    border-radius: 50%;
    margin-top: 3rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    padding: 20px;
    background-color: #F2594B; /* Light background color for the header */
    border-bottom: 1px solid #ccc; /* Optional: add a border */
}

.logo {
    font-size: 24px; /* Logo font size */
    color: #462673;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav ul{
    list-style:none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav li{
    margin-left: 20px;
}

nav a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover{
    color: #462673;
}

main{
    padding: 20px;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

article{
    padding: 15px;
    border-radius: 5px;
    background-color: #F2594B;
    color: white;
}

article h2{
    color: #462673 ;
    margin-bottom: 5px;
}

aside{
    background-color: #BF457E;
    border-radius: 5px;
    color: white;
    padding: 15px;
}

aside ul{
    list-style: none;
    padding: 5px;
}

aside li{
    margin-bottom: 10px;
}

aside h3{
    margin-bottom: 10px;
}

.gallery{
    padding: 20px;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fitt,minmax(1250px,1fr));
    gap: 15px;
}

.gallery-item img{
    border-radius: 8px;
    width: 20%;
    height: auto;
    display: block;
}

.gallery-item{
    overflow: hidden;
}

.gallery h3{
    color: #F2594B;
    margin-bottom:20px;
}